{
  "name": "monolog",
  "version": "1.0.0",
  "author": "Rwitesh Bera",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/source-sans-3": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/slider": "5.2.0",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "expo": "~57.0.12",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.10",
    "expo-audio": "~57.0.3",
    "expo-build-properties": "~57.0.10",
    "expo-constants": "~57.0.13",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-manipulator": "~57.0.11",
    "expo-image-picker": "~57.0.9",
    "expo-linear-gradient": "~57.0.1",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~57.0.10",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "lodash.debounce": "^4.0.8",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:install": "adb install -r dist/monolog-release.apk",
    "android:release": "npm run build:apk:local && npm run android:install",
    "build:apk:local": "bash scripts/build-apk-local.sh",
    "eas:apk": "npx eas-cli@latest build --platform android --profile preview",
    "eas:prod": "npx eas-cli@latest build --platform android --profile production",
    "eas:local": "npx eas-cli@latest build --platform android --profile preview --local",
    "fingerprint": "npx @expo/fingerprint .",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src App.tsx index.ts",
    "lint:fix": "biome check --write src App.tsx index.ts",
    "assets:clean": "node scripts/clean-assets.js",
    "format": "biome format --write src App.tsx index.ts",
    "format:check": "biome format src App.tsx index.ts"
  },
  "private": true
}
